total 196
-rw-r--r-- 1 gkomba 2024_luanda  2179 Nov  7 15:14 change_env_vars.c
-rw-r--r-- 1 gkomba 2024_luanda  2830 Nov  7 15:14 child_process.c
drwxr-xr-x 2 gkomba 2024_luanda  4096 Nov  7 15:14 command
-rw-r--r-- 1 gkomba 2024_luanda  1267 Nov  7 17:57 defines.h
-rw-r--r-- 1 gkomba 2024_luanda  1578 Nov  7 15:14 execute_command_utils.c
-rw-r--r-- 1 gkomba 2024_luanda  2782 Nov  7 16:27 expander.c
-rw-r--r-- 1 gkomba 2024_luanda     0 Nov  7 19:42 file
-rw-r--r-- 1 gkomba 2024_luanda  3239 Nov  7 15:14 ft_split_ms.c
-rw-r--r-- 1 gkomba 2024_luanda  3913 Nov  7 19:17 funtions.h
-rw-r--r-- 1 gkomba 2024_luanda  3674 Nov  7 15:15 heart.c
drwxr-xr-x 2 gkomba 2024_luanda  4096 Nov  7 19:42 libft
-rw-r--r-- 1 gkomba 2024_luanda   238 Nov  7 16:39 makefile
-rwxr-xr-x 1 gkomba 2024_luanda 95312 Nov  7 19:42 minishell
-rw-r--r-- 1 gkomba 2024_luanda  1876 Nov  7 15:14 minishell.c
-rw-r--r-- 1 gkomba 2024_luanda  1241 Nov  7 15:15 minishell.h
-rw-r--r-- 1 gkomba 2024_luanda  1870 Nov  7 15:14 minishell_sms.c
-rw-r--r-- 1 gkomba 2024_luanda  2078 Nov  7 15:14 quote_utils.c
-rw-r--r-- 1 gkomba 2024_luanda    21 Nov  2 14:45 README.md
-rw-r--r-- 1 gkomba 2024_luanda  4713 Nov  7 19:42 redirect.c
-rw-r--r-- 1 gkomba 2024_luanda  3268 Nov  7 15:14 shell.c
-rw-r--r-- 1 gkomba 2024_luanda  2237 Nov  7 17:55 structs.h
-rw-r--r-- 1 gkomba 2024_luanda  3372 Nov  7 15:14 syntax_checker.c
-rw-r--r-- 1 gkomba 2024_luanda  3944 Nov  7 19:16 util2.c
-rw-r--r-- 1 gkomba 2024_luanda  3146 Nov  7 16:47 util.c
-rw-r--r-- 1 gkomba 2024_luanda  1778 Nov  7 15:14 utils_pipe.c
-rw-r--r-- 1 gkomba 2024_luanda  2460 Nov  7 16:48 utils_redir.c
