total 88$
-rw-r--r-- 1 waalexan 2024_luanda   381 Nov 25 09:38 file$
drwxr-xr-x 2 waalexan 2024_luanda  4096 Nov 23 18:17 includes$
drwxr-xr-x 2 waalexan 2024_luanda  4096 Nov 25 09:08 libft$
-rw-r--r-- 1 waalexan 2024_luanda  1210 Nov 23 18:16 Makefile$
-rwxr-xr-x 1 waalexan 2024_luanda 66616 Nov 25 09:45 minishell$
drwxr-xr-x 3 waalexan 2024_luanda  4096 Nov 25 09:45 sources$
total 88$
-rw-r--r-- 1 waalexan 2024_luanda   381 Nov 25 09:45 file$
drwxr-xr-x 2 waalexan 2024_luanda  4096 Nov 23 18:17 includes$
drwxr-xr-x 2 waalexan 2024_luanda  4096 Nov 25 09:08 libft$
-rw-r--r-- 1 waalexan 2024_luanda  1210 Nov 23 18:16 Makefile$
-rwxr-xr-x 1 waalexan 2024_luanda 66616 Nov 25 09:50 minishell$
drwxr-xr-x 3 waalexan 2024_luanda  4096 Nov 25 09:50 sources$
total 88$
-rw-r--r-- 1 waalexan 2024_luanda   762 Nov 25 09:50 file$
drwxr-xr-x 2 waalexan 2024_luanda  4096 Nov 23 18:17 includes$
drwxr-xr-x 2 waalexan 2024_luanda  4096 Nov 25 09:08 libft$
-rw-r--r-- 1 waalexan 2024_luanda  1210 Nov 23 18:16 Makefile$
-rwxr-xr-x 1 waalexan 2024_luanda 66616 Nov 25 09:50 minishell$
drwxr-xr-x 3 waalexan 2024_luanda  4096 Nov 25 09:50 sources$
