total 156
-rw-rw-r-- 1 waalexan 2024_luanda  2312 Nov  5 04:19 change_env_vars.c
-rw-rw-r-- 1 waalexan 2024_luanda  2072 Nov  5 04:20 child_process.c
drwxr-xr-x 2 waalexan 2024_luanda  4096 Nov  5 01:53 command
-rw-rw-r-- 1 waalexan 2024_luanda  2185 Nov  5 01:57 expander.c
-rw-r--r-- 1 waalexan 2024_luanda     0 Nov  5 04:21 file
-rw-rw-r-- 1 waalexan 2024_luanda  2523 Nov  5 04:21 heart.c
drwxr-xr-x 2 waalexan 2024_luanda  4096 Nov  5 04:21 libft
-rw-rw-r-- 1 waalexan 2024_luanda   238 Nov  3 20:05 makefile
-rwxr-xr-x 1 waalexan 2024_luanda 74184 Nov  5 04:21 minishell
-rw-rw-r-- 1 waalexan 2024_luanda  1877 Nov  5 01:59 minishell.c
-rw-rw-r-- 1 waalexan 2024_luanda  4422 Nov  5 02:14 minishell.h
-rw-rw-r-- 1 waalexan 2024_luanda  1116 Nov  5 01:58 minishell_sms.c
-rw-rw-r-- 1 waalexan 2024_luanda  1976 Nov  5 02:00 quote_utils.c
-rw-rw-r-- 1 waalexan 2024_luanda    21 Nov  3 20:05 README.md
-rw-rw-r-- 1 waalexan 2024_luanda  4136 Nov  5 04:19 redirect.c
-rw-rw-r-- 1 waalexan 2024_luanda  3217 Nov  5 02:01 shell.c
-rw-rw-r-- 1 waalexan 2024_luanda   915 Nov  5 02:01 syntax_checker.c
-rw-r--r-- 1 waalexan 2024_luanda     0 Nov  5 04:09 teste
-rw-rw-r-- 1 waalexan 2024_luanda  3718 Nov  5 03:08 util.c
-rw-rw-r-- 1 waalexan 2024_luanda  1450 Nov  5 02:11 utils_pipe.c
-rw-rw-r-- 1 waalexan 2024_luanda  2914 Nov  5 02:12 utils_redir.c
