total 196
-rw-r--r-- 1 waalexan 2024_luanda  2179 Nov  7 08:02 change_env_vars.c
-rw-r--r-- 1 waalexan 2024_luanda  2830 Nov  8 13:00 child_process.c
drwxr-xr-x 2 waalexan 2024_luanda  4096 Nov  7 08:02 command
-rw-r--r-- 1 waalexan 2024_luanda  1267 Nov  8 13:05 defines.h
-rw-r--r-- 1 waalexan 2024_luanda  1578 Nov  7 08:02 execute_command_utils.c
-rw-r--r-- 1 waalexan 2024_luanda  2676 Nov  8 13:05 expander.c
-rw-r--r-- 1 waalexan 2024_luanda     0 Nov  8 13:10 file
-rw-r--r-- 1 waalexan 2024_luanda  3239 Nov  7 08:02 ft_split_ms.c
-rw-r--r-- 1 waalexan 2024_luanda  3912 Nov  8 13:05 funtions.h
-rw-r--r-- 1 waalexan 2024_luanda  3703 Nov  8 13:07 heart.c
drwxr-xr-x 2 waalexan 2024_luanda  4096 Nov  8 13:09 libft
-rw-r--r-- 1 waalexan 2024_luanda   238 Nov  5 14:47 makefile
-rwxr-xr-x 1 waalexan 2024_luanda 91440 Nov  8 13:09 minishell
-rw-r--r-- 1 waalexan 2024_luanda  1908 Nov  8 13:05 minishell.c
-rw-r--r-- 1 waalexan 2024_luanda  1241 Nov  8 13:07 minishell.h
-rw-r--r-- 1 waalexan 2024_luanda  1870 Nov  8 13:05 minishell_sms.c
-rw-r--r-- 1 waalexan 2024_luanda  3036 Nov  8 13:05 parser_redir.c
-rw-r--r-- 1 waalexan 2024_luanda  2078 Nov  8 13:05 quote_utils.c
-rw-r--r-- 1 waalexan 2024_luanda    21 Nov  5 14:47 README.md
-rw-r--r-- 1 waalexan 2024_luanda  4295 Nov  8 13:09 redirect.c
-rw-r--r-- 1 waalexan 2024_luanda  3281 Nov  8 13:05 shell.c
-rw-r--r-- 1 waalexan 2024_luanda  2394 Nov  8 13:05 structs.h
-rw-r--r-- 1 waalexan 2024_luanda  3372 Nov  8 13:05 syntax_checker.c
-rw-r--r-- 1 waalexan 2024_luanda  1075 Nov  8 13:06 util2.c
-rw-r--r-- 1 waalexan 2024_luanda  3177 Nov  8 13:06 util.c
-rw-r--r-- 1 waalexan 2024_luanda  1778 Nov  8 13:05 utils_pipe.c
-rw-r--r-- 1 waalexan 2024_luanda  1884 Nov  8 13:07 utils_redir.c
