total 140
-rw-r--r-- 1 gkomba 2024_luanda  2351 Nov  2 14:45 change_env_vars.c
drwxr-xr-x 2 gkomba 2024_luanda  4096 Nov  2 14:46 command
-rw-r--r-- 1 gkomba 2024_luanda     0 Nov  2 18:13 file
-rw-r--r-- 1 gkomba 2024_luanda  4207 Nov  2 18:11 heart.c
drwxr-xr-x 2 gkomba 2024_luanda  4096 Nov  2 18:13 libft
-rw-r--r-- 1 gkomba 2024_luanda   238 Nov  2 14:45 makefile
-rwxr-xr-x 1 gkomba 2024_luanda 69008 Nov  2 18:13 minishell
-rw-r--r-- 1 gkomba 2024_luanda  1350 Nov  2 15:34 minishell.c
-rw-r--r-- 1 gkomba 2024_luanda  3058 Nov  2 18:09 minishell.h
-rw-r--r-- 1 gkomba 2024_luanda   224 Nov  2 14:45 minishell_sms.c
-rw-r--r-- 1 gkomba 2024_luanda  2309 Nov  2 14:46 quote_utils.c
-rw-r--r-- 1 gkomba 2024_luanda    21 Nov  2 14:45 README.md
-rw-r--r-- 1 gkomba 2024_luanda  3932 Nov  2 18:10 redirect.c
-rw-r--r-- 1 gkomba 2024_luanda  3382 Nov  2 18:13 shell.c
-rw-r--r-- 1 gkomba 2024_luanda   916 Nov  2 14:45 syntax_checker.c
-rw-r--r-- 1 gkomba 2024_luanda  4146 Nov  2 14:46 util.c
-rw-r--r-- 1 gkomba 2024_luanda   587 Nov  2 14:49 utils_pipe.c
-rw-r--r-- 1 gkomba 2024_luanda  1726 Nov  2 14:46 utils_redir.c
