total 188
drwxr-xr-x 5 gkomba 2024_luanda  4096 Nov  5 12:42 .
drwxr-xr-x 4 gkomba 2024_luanda  4096 Nov  2 14:45 ..
-rw-r--r-- 1 gkomba 2024_luanda  2262 Nov  5 12:12 change_env_vars.c
-rw-r--r-- 1 gkomba 2024_luanda  2054 Nov  5 12:12 child_process.c
drwxr-xr-x 2 gkomba 2024_luanda  4096 Nov  5 12:12 command
-rw-r--r-- 1 gkomba 2024_luanda  2185 Nov  5 12:12 expander.c
-rw-r--r-- 1 gkomba 2024_luanda     0 Nov  5 12:42 file
-rw-r--r-- 1 gkomba 2024_luanda  2676 Nov  5 12:12 ft_split_ms.c
drwxr-xr-x 8 gkomba 2024_luanda  4096 Nov  5 12:12 .git
-rw-r--r-- 1 gkomba 2024_luanda  1102 Nov  2 14:45 .gitignore
-rw-r--r-- 1 gkomba 2024_luanda  4788 Nov  5 12:37 heart.c
drwxr-xr-x 2 gkomba 2024_luanda  4096 Nov  5 12:38 libft
-rw-r--r-- 1 gkomba 2024_luanda   238 Nov  2 14:45 makefile
-rwxr-xr-x 1 gkomba 2024_luanda 75104 Nov  5 12:38 minishell
-rw-r--r-- 1 gkomba 2024_luanda  1877 Nov  5 12:12 minishell.c
-rw-r--r-- 1 gkomba 2024_luanda  4485 Nov  5 12:12 minishell.h
-rw-r--r-- 1 gkomba 2024_luanda  1116 Nov  5 12:12 minishell_sms.c
-rw-r--r-- 1 gkomba 2024_luanda  1545 Nov  5 12:39 .nfs0000000000ca53f600001f1c
-rw-r--r-- 1 gkomba 2024_luanda  1625 Nov  5 12:39 .nfs0000000000ca53f800001f33
-rw-r--r-- 1 gkomba 2024_luanda  1976 Nov  5 12:12 quote_utils.c
-rw-r--r-- 1 gkomba 2024_luanda    21 Nov  2 14:45 README.md
-rw-r--r-- 1 gkomba 2024_luanda  4132 Nov  5 12:38 redirect.c
-rw-r--r-- 1 gkomba 2024_luanda  3442 Nov  5 12:12 shell.c
-rw-r--r-- 1 gkomba 2024_luanda   915 Nov  5 12:12 syntax_checker.c
-rw-r--r-- 1 gkomba 2024_luanda  3288 Nov  5 12:12 util.c
-rw-r--r-- 1 gkomba 2024_luanda  1477 Nov  5 12:12 utils_pipe.c
-rw-r--r-- 1 gkomba 2024_luanda  2598 Nov  5 12:12 utils_redir.c
