total 200
drwxr-xr-x 5 gkomba 2024_luanda  4096 Nov  7 14:14 .
drwxr-xr-x 4 gkomba 2024_luanda  4096 Nov  2 14:45 ..
-rw-r--r-- 1 gkomba 2024_luanda  2179 Nov  6 17:06 change_env_vars.c
-rw-r--r-- 1 gkomba 2024_luanda  2479 Nov  6 17:20 child_process.c
drwxr-xr-x 2 gkomba 2024_luanda  4096 Nov  6 18:09 command
-rw-r--r-- 1 gkomba 2024_luanda  1266 Nov  7 12:15 defines.h
-rw-r--r-- 1 gkomba 2024_luanda  1578 Nov  6 18:06 execute_command_utils.c
-rw-r--r-- 1 gkomba 2024_luanda  2597 Nov  7 08:16 expander.c
-rw-r--r-- 1 gkomba 2024_luanda     0 Nov  7 14:14 file
-rw-r--r-- 1 gkomba 2024_luanda  3239 Nov  6 15:58 ft_split_ms.c
-rw-r--r-- 1 gkomba 2024_luanda  3839 Nov  7 12:16 funtions.h
drwxr-xr-x 8 gkomba 2024_luanda  4096 Nov  7 13:07 .git
-rw-r--r-- 1 gkomba 2024_luanda  1102 Nov  2 14:45 .gitignore
-rw-r--r-- 1 gkomba 2024_luanda  3664 Nov  7 14:09 heart.c
drwxr-xr-x 2 gkomba 2024_luanda  4096 Nov  7 14:13 libft
-rw-r--r-- 1 gkomba 2024_luanda   238 Nov  2 14:45 makefile
-rwxr-xr-x 1 gkomba 2024_luanda 86704 Nov  7 14:14 minishell
-rw-r--r-- 1 gkomba 2024_luanda  1876 Nov  7 08:47 minishell.c
-rw-r--r-- 1 gkomba 2024_luanda  1241 Nov  7 12:15 minishell.h
-rw-r--r-- 1 gkomba 2024_luanda  1870 Nov  7 08:40 minishell_sms.c
-rw-r--r-- 1 gkomba 2024_luanda  2060 Nov  6 16:41 quote_utils.c
-rw-r--r-- 1 gkomba 2024_luanda    21 Nov  2 14:45 README.md
-rw-r--r-- 1 gkomba 2024_luanda  4103 Nov  7 12:19 redirect.c
-rw-r--r-- 1 gkomba 2024_luanda  3268 Nov  6 17:18 shell.c
-rw-r--r-- 1 gkomba 2024_luanda  2197 Nov  7 12:24 structs.h
-rw-r--r-- 1 gkomba 2024_luanda  3372 Nov  7 08:43 syntax_checker.c
-rw-r--r-- 1 gkomba 2024_luanda  3691 Nov  6 16:37 util.c
-rw-r--r-- 1 gkomba 2024_luanda  1778 Nov  7 14:13 utils_pipe.c
-rw-r--r-- 1 gkomba 2024_luanda  1899 Nov  6 18:04 utils_redir.c
