total 160
-rw-r--r-- 1 gkomba 2024_luanda      0 Dec  2 15:38 file
-rw-r--r-- 1 gkomba 2024_luanda      0 Dec  2 15:38 file2
-rw-r--r-- 1 gkomba 2024_luanda    878 Dec  2 15:40 file3
-rw-r--r-- 1 gkomba 2024_luanda    714 Dec  2 15:39 file3 -a  wc -l
-rw-r--r-- 1 gkomba 2024_luanda      0 Dec  2 15:38 file4
-rw-r--r-- 1 gkomba 2024_luanda      0 Dec  2 15:38 file5
-rw-r--r-- 1 gkomba 2024_luanda    811 Dec  2 15:38 file6
drwxr-xr-x 2 gkomba 2024_luanda   4096 Dec  1 09:10 includes
drwxr-xr-x 2 gkomba 2024_luanda   4096 Dec  2 15:52 libft
-rw-r--r-- 1 gkomba 2024_luanda   1231 Dec  2 15:52 Makefile
-rwxr-xr-x 1 gkomba 2024_luanda 131600 Dec  2 16:33 minishell
drwxr-xr-x 3 gkomba 2024_luanda   4096 Dec  2 16:33 sources
