total 180
-rw-r--r-- 1 waalexan 2024_luanda  2179 Nov  7 08:02 change_env_vars.c
-rw-r--r-- 1 waalexan 2024_luanda  2479 Nov  7 12:32 child_process.c
drwxr-xr-x 2 waalexan 2024_luanda  4096 Nov  7 08:02 command
-rw-r--r-- 1 waalexan 2024_luanda  1578 Nov  7 08:02 execute_command_utils.c
-rw-r--r-- 1 waalexan 2024_luanda  2185 Nov  7 08:01 expander.c
-rw-r--r-- 1 waalexan 2024_luanda     0 Nov  7 12:33 file
-rw-r--r-- 1 waalexan 2024_luanda  3239 Nov  7 08:02 ft_split_ms.c
-rw-r--r-- 1 waalexan 2024_luanda  3637 Nov  7 08:02 heart.c
drwxr-xr-x 2 waalexan 2024_luanda  4096 Nov  7 12:32 libft
-rw-r--r-- 1 waalexan 2024_luanda   238 Nov  5 14:47 makefile
-rwxr-xr-x 1 waalexan 2024_luanda 86856 Nov  7 12:32 minishell
-rw-r--r-- 1 waalexan 2024_luanda  1877 Nov  7 08:01 minishell.c
-rw-r--r-- 1 waalexan 2024_luanda  5525 Nov  7 08:02 minishell.h
-rw-r--r-- 1 waalexan 2024_luanda  1116 Nov  7 08:01 minishell_sms.c
-rw-r--r-- 1 waalexan 2024_luanda  2060 Nov  7 08:02 quote_utils.c
-rw-r--r-- 1 waalexan 2024_luanda    21 Nov  5 14:47 README.md
-rw-r--r-- 1 waalexan 2024_luanda  4148 Nov  7 08:01 redirect.c
-rw-r--r-- 1 waalexan 2024_luanda  3268 Nov  7 08:02 shell.c
-rw-r--r-- 1 waalexan 2024_luanda  3159 Nov  7 08:02 syntax_checker.c
-rw-r--r-- 1 waalexan 2024_luanda  1808 Nov  7 12:25 util2.c
-rw-r--r-- 1 waalexan 2024_luanda  3145 Nov  7 12:23 util.c
-rw-r--r-- 1 waalexan 2024_luanda  1799 Nov  7 08:02 utils_pipe.c
-rw-r--r-- 1 waalexan 2024_luanda  1899 Nov  7 08:02 utils_redir.c
